# wolContainer

./: .gitignore  .project  pom.xml  pull.bat  push.bat
src/main/java/edu/wol/: TimeQueque.java
src/main/java/edu/wol/physics/: BasePhisycs.java
src/main/java/edu/wol/physics/starsystem/: GravityAttraction.java  GravityField.java  SolarSystemPhisycs.java
src/main/java/edu/wol/process/: CoerenceProcessor.java
src/main/java/edu/wol/space/: FrictionField.java  Inertial.java  Interstellar.java  Orbital.java  Static.java
src/main/java/edu/wol/starsystem/: SolarSystem.java  StarDial.java
src/main/java/edu/wol/starsystem/planets/: Cosmos.java
src/main/java/wol/: WolContainer.java
src/main/java/wol/dom/: Entity.java  FlatSphere.java  FlatSphereEx.java  LatentEffect.java  Seed.java  TimeQueque.java  WorldContainer.java  iEvent.java  iEventObserver.java  iInternalCause.java  iLatentEffect.java  iPhisycs.java  iSpace.java  iTime.java
src/main/java/wol/dom/phisycs/: Acceleration.java  Attraction.java  BasePhisycs.java  Collision.java  Force.java  Forces.java  GravitationalField.java  Movement.java  SolarSystemPhisycs.java  UniversalGravityPhisycs.java  iPhisycs.java
src/main/java/wol/dom/shape/: PlanetShape.java  StarShape.java  iShape.java
src/main/java/wol/dom/space/: Coordinate.java  Movement.java  Vector.java  iCoordinate.java  iSpace.java  iSpaceEvent.java
src/main/java/wol/dom/space/geometric/: FlatSphere.java  FlatSphereEx.java
src/main/java/wol/dom/space/planets/: Orbit.java  Planet.java  PlanetSystem.java  Planetoid.java  Star.java
src/main/java/wol/dom/time/: TimeEvent.java  TimeQueque.java  iTime.java
src/main/java/wol/physics/starsystem/: GravityAttraction.java  GravityField.java  SolarSystemPhisycs.java
src/main/java/wol/process/: CoerenceProcessor.java
src/main/java/wol/starsystem/: PlanetShape.java  SolarSystemPhisycs.java  StarShape.java  StarsContainer.java
src/main/java/wol/starsystem/physics/: GravityAttraction.java  GravityField.java
src/main/java/wol/starsystem/planets/: Cosmos.java  LivingPlanet.java  Planet.java  Star.java  iPlanetEntity.java  iPlanetoid.java
src/test/java/edu/wol/: FunctionalTest.java  JPATest.java  JpaTestConfig.java  UnitTest.java
src/test/java/wol/: AppTest.java  FunctionalTest.java  UnitTest.java  WorldTest.java
