<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wol</groupId>
	<artifactId>WorldContainer</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WorldContainer</name>
	<url>http://maven.apache.org</url>
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>
        <maven.test.skip>false</maven.test.skip>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>wol</groupId>
			<artifactId>dom</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.6</version>
		        <configuration>
		          <archive>
		            <index>true</index>
		            <manifest>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                <addClasspath>true</addClasspath>
		            </manifest>
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		              <key>value</key>
		            </manifestEntries>
		          </archive>
		    </configuration>
	    </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
